<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.manchester.rcs.bruno.webidrepository</groupId>
		<artifactId>webidrepository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>webidrepository-oraclesail</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<build.compiler.fork>true</build.compiler.fork>
		<restlet.version>2.0-RC3</restlet.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- WedID Repository -->
		<dependency>
			<groupId>uk.ac.manchester.rcs.bruno.webidrepository</groupId>
			<artifactId>webidrepository-core</artifactId>
		</dependency>
		<!-- Restlet modules -->
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>
		<!-- OpenRDF/Sesame -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
		</dependency>
		<!-- Oracle sail  -->
		<dependency>
			<groupId>manually-packaged</groupId>
			<artifactId>oracle.spatial.rdf.client.sesame</artifactId>
			<version>11.2</version>
		</dependency>
		<!--  - ->
		<dependency>
			<groupId>manually-packaged</groupId>
			<artifactId>oracle.jdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>
		<!- -  -->
	</dependencies>
</project>
